.wrapper {
  .home-header {
    background: #E5E9EB;
    margin-bottom: 20px;
    .header-title {
      display: inline-block;
      padding-right: 15px;
      border-right: 2px solid #408080;
      img {
        width: 40px;
        height: 40px;
      }
    }
    h3 {
      display: inline-block;
      line-height: 40px;
    }
    .header-right{
      text-align: right;
      a, span {
        display: inline-block;
        vertical-align: middle;
      }
      .user-photo {
        img {
          width: 40px;
          height: 40px;
        }
      }
      .email-icon {
        display: inline-block;
        position: relative;
        margin-right: 20px;
        i {
          color: #6F6F6F;
          font-size: 24px;
          line-height: 38px;
        }
        .email-total {
          display: inline-block;
          position: absolute;
          right: -8px;
          top: 0;
          padding: 0 5px;
          background: #CC0000;
          color: #fff;
          font-size: 12px;
          border-radius: 17px;
        }
      }
    }
  }
  .home-cont {
    .show-logo {
      text-align: center;
      img {
        width: 200px;
        height: 200px;
        text-align: center;
      }
    }
  }
  .home-list {
    .list-classify {
      .list-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 40px;
        border-bottom: 1px dotted #ccc;
      }
      .classify-li {
        line-height: 40px;
        font-size: 14px;
        .explain {
          padding: 5px 10px;
          background: #5BC0DE;
          color: #fff;
          margin-right: 15px;
        }
        .date {
          float: right;
        }
      }
    }
  }
}
.button {
  padding: 5px 10px;
  background: #e4393c;
  color: #fff;
  text-align: center;
  border: 0;
  outline: 0;
  border-radius: 10px;
  cursor: pointer;
}

