.config-table {
  .table {
    color: #000;
    border: 1px solid #666;
    th {
      text-align: center;
      border: 1px solid #666;
      &:first-child {
        width: 20%;
      }
      &:nth-child(2) {
        width: 60%;
      }
      &:nth-child(3) {
        width: 20%;
      }
    }
    td {
      text-align: center;
      border: 1px solid #666;
      &:first-child {
        width: 20%;
      }
      &:nth-child(2) {
        width: 60%;
      }
      &:nth-child(3) {
        width: 20%;
      }
    }
  }
}
